# FinalProject

./: pom.xml
src/main/java/: Animal.java  Zoo.java
src/main/java/Listners/: MeTestNGListner.java
src/main/java/Tests/: BaseTest.java  DymamicTableTest.java  FrameTest.java  TestSelenide.java  TestWithoutSelenide.java  TextInputTest.java  UploadFileTest.java
src/main/java/pages/: BasePage.java  CustomInput.java  DinamicTablePage.java  FramesPage.java  HomePage.java  Main.java  TextInputPage.java  UploadPages.java
src/main/java/test/: suit.xml
src/test/java/: AppleTest.java  BaseTest2.java  MainPage.java  SearchPages.java
